@import '../util/globalDesignElements.module';

.cardContainer {
  box-sizing: border-box;
  width: 35%;
  @media (min-width: $smallScreen) {
    width: 20%;
  }
}

.card {
  background-size: contain;
  background-color: var(--card-background-color);
  border: 1px solid var(--card-border-color);
  border-radius: 1vw;
  aspect-ratio: 63 / 88;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.cardInformationWrapper {
  display: flex;
  flex-direction: column;
  padding-top: 0.5rem;

  * {
    @include centeredFlexRow;
  }
}


.cardName {
  font-size: 110%;
  font-weight: bold;
  grid-area: cardName;
}


.cardAdditionalInformation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 0.3rem;

}

.setNameAndSymbol {
  display: grid;
  height: auto;
  width: 100%;
  grid-auto-flow: column;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-areas: "releaseDate setName setSymbol";

  .releaseDate {
    grid-area: spacer;
  }

  .setName {
    grid-area: setName;
  }

  .setName img {
    padding-left: 0.3rem;
    width: 1.3rem;
  }

  .setSymbol {
    grid-area: setSymbol;
    justify-content: end;
  }


  .setSymbol img {
    width: 1.3rem;
  }
}


